# fs-extractor-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/de/itelligence/fs/extractor/: FSExtractMojo.java
src/test/java/de/itelligence/agv/fs/extractor/: FSExtractMojoTest.java
src/test/java/de/itelligence/agv/fs/extractor/stubs/: FSExtractProjectStub.java
src/test/resources/unit/fs-extract-mojo/: pom.xml
