<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.itelligence.agv.fs.test</groupId>
    <artifactId>fs-extractor-plugin-test</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>fs-extract-plugin Maven Mojo</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>de.itelligence.agv.fs</groupId>
                <artifactId>fs-extractor-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <project implementation="de.itelligence.agv.fs.extractor.stubs.FSExtractProjectStub"/>
                    <user>itelligence</user>
                    <password>teFS52itelligence</password>
                    <version>5.2.2109</version>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>